html {
  box-sizing: border-box
}


*,
*::before, 
*::after { 
  box-sizing: inherit;
}

:root {
  font-size: 62.5%
}

body {
  background-color: gray;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

main {
  width: 300px;
  background-color: white;
  font-size: 2rem;
  text-align: center;
}

#status {
  text-align: right;
  font-size: 1.2rem;
  font-weight: bold;
  color: gray;
  padding: 10px 20px 0 0;
}

img {
  border-radius: 50%;
  border: green 4px solid;
}

h1, p {
  margin: 0;
}

h1 {
  font-size: 3.2rem;
  padding: 8px 0;
}

#occupation {
  background-color: lightgray;
  padding: 16px 0;
}

#brand {
  display: none;
}

#offer {
  padding: 16px 0;
}

#contact {
  display: flex;
}

#contact > p {
  height: 60px;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#contact > p:first-child {
  background-color: lime;
}

#contact > p:last-child {
  background-color: green;
}


@media only screen and (min-width: 600px) {
  main {
    display: grid;
    text-align: left;
    width: 550px;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
      "status name"
      "img occupation"
      "img brand" 
      "contact offer";
  }

  #status {
    text-align: left;
    padding: 10px 0 0 20px;
  }

  img {
    grid-area: img;
    margin: 0 auto;
  }

  #brand {
    display: inline;
  }

  #contact {
    grid-area: contact;
  }


  #brand > p {
    border-left: green 4px solid;
    padding: 0 20px 0 8px;
    font-size: 1.6rem;
  }

  #offer {
    font-size: 1.4rem;
    padding: 10px;
  }

  #name, #occupation, #brand, #offer {
    padding-left: 20px;
    background-color: lightgray;
  }
}